# 2023 Spring 택시 탑승 인증 이벤트 & 인스타 공유 이벤트 당첨자 추첨

In [1]:
import pandas as pd
import random

## 1. 택시 탑승 인증 이벤트

- https://bit.ly/2023taxi

- 경품: 에어팟 3세대 (1명), 갤럭시 워치5 (1명), 택시비 카카오페이 상품권 5000원 (40명)

- 이벤트 기간 : 5월 3일(수) ~ 5월 15일(월)

- 인증방법

    - 둘 중 한가지 방법을 선택해 https://bit.ly/2023taxi 에 올려주시면 참여 완료!

    - Taxi 서비스의 채팅 페이지 스크린샷과 카드 결제 메시지

    - Taxi 서비스의 채팅 페이지 스크린샷과 택시를 탑승한 후 미터기 사진

- 당첨 확률 UP!

    - 참여 횟수 비례 당첨확률 UP!

    - 인스타 스토리에 @sparcs.kaist를 태그 후 탑승 이벤트 참여를 스크린샷으로 인증해 https://bit.ly/2023taxi 에 추가로 업로드 하면 당첨확률이 2배!

모든 참여자가 인스타 스토리에 탑승 이벤트 참여를 인증함

In [ ]:
form_data = pd.read_csv('./datasets/event-2023-spring/googleform-taxi.tsv', sep='\t')
form_data = form_data.values.tolist()

goods = ['에어팟 3세대'] + ['갤럭시 워치5'] + ['카카오페이 상품권 5000원'] * 40
result, names = [], set()
while len(goods) > 0:
    p = random.choice(form_data)
    p, name = (p[4], p[5]), p[4]
    if name not in names:
        names.add(name)
        result.append(list(p) + [goods.pop(0)])

pd.DataFrame(data={
    '이름': [x[0] for x in result],
    '연락처': [x[1] for x in result],
    '상품': [x[2] for x in result],
}).style.hide(axis='index')

In [ ]:
# 인스타용 필터링
pd.DataFrame(data={
    '이름': [x[0][0] + '0' + x[0][2] for x in result],
    '연락처(FULL)': [x[1] for x in result],
    '이름 + 연락처(마지막 네자리)': [x[0][0] + '0' + x[0][2] + ' (' + x[1][-4:] + ')' for x in result],
}).style.hide(axis='index')

## 2. 인스타 공유 이벤트

- https://www.instagram.com/sparcs.kaist

- 경품 : 스타벅스 아이스 카페 아메리카노 T (30명)

- 이벤트 기간 : 5월 3일(수) ~ 5월 15일(월)

- 인증방법

    - @sparcs.kaist 팔로우 후 본 게시물을 인스타그램 스토리에 공유하기

    - 스토리에 @sparcs.kaist 를 태그 후 "공유이벤트 참여"라는 문구를 남겨주시면 참여 완료!

인스타 인사이트에서 확인하였을 때 이벤트 참여자가 151명으로 통계되나
스토리를 팔로우하였고 스팍스 동아리원이 아닌 분들만 추첨 대상으로 함

In [4]:
insta_data = pd.read_csv('./datasets/event-2023-spring/instagram-share.tsv', sep='\t')
insta_data = insta_data.values.tolist()
assert len(list(filter(lambda x: x[1] == 'X' or 'O', insta_data))) == len(insta_data)

insta_data = [[i] + x for i, x in enumerate(insta_data)]
insta_data = list(filter(lambda x: x[2] == 'X', insta_data))
print('추첨 대상자 수 = {}'.format(len(insta_data)))

추첨 대상자 수 = 86

In [5]:
result = random.sample(insta_data, 30)
result.sort(key = lambda x: x[0])
pd.DataFrame(data={
    'index': [x[0] for x in result],
    '이름': [x[1] for x in result]
}).style.hide(axis='index')